body {
    background-image: linear-gradient(
        180deg,
        #7fc08a 0,
        #74c292 3.85%,
        #68c39b 7.69%,
        #5bc4a4 11.54%,
        #4fc4ae 15.38%,
        #41c4b7 19.23%,
        #34c4c1 23.08%,
        #28c4ca 26.92%,
        #1fc3d3 30.77%,
        #1ec3db 34.62%,
        #26c1e2 38.46%,
        #33c0e8 42.31%,
        #43beee 46.15%,
        #53bcf2 50%,
        #63baf5 53.85%,
        #73b7f7 57.69%,
        #83b4f7 61.54%,
        #92b1f6 65.38%,
        #a1aef4 69.23%,
        #aeaaf1 73.08%,
        #bba7ec 76.92%,
        #c7a4e6 80.77%,
        #d1a0e0 84.62%,
        #db9dd8 88.46%,
        #e39bd0 92.31%,
        #e999c7 96.15%,
        #ee97be 100%
    );
}

h2,
footer {
    text-align: center;
}

a {
    color: black !important;
}

#curri a:hover {
    text-decoration: underline;
    font-size: 1.5em;
}

.habilidades {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.habilidad {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.habilidad img {
    max-width: 80%;
    max-height: 80%;
    opacity: 0.5;
}

#boton-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#boton-flotante img {
    max-width: 50%;
    max-height: 50%;
}

#boton-flotante:hover {
    background-color: #0056b3;
}

.proyectos_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.formaciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-self: unset;
    align-items: center;
    text-align: center;
}

.formaciones img {
    max-width: 50%;
    max-height: 50%;
}

.formaciones2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-self: unset;
    align-items: center;
    text-align: center;
}

.formaciones2 img {
    max-width: 40%;
    max-height: 40%;
}
